#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Mar 05 15:26:53 EET 2023
alwaysLogTamperWarnings=true
